<!DOCTYPE html>
<html>
  <head>
    <title>bollywood</title>
    <style>
      body {
        background-color: #c0c0c0;
        color: #1a1919;
      }
      .content2{
        height: auto;
        padding-left: 20px;
        font-size: 35px;
        color: #ffffff;
        background-color: #625e5d;
      }
      .product-list {
        width: 100%;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
      }
      .product {
        background-color: #fff;
        border-radius: 10px;
        border: 1px solid #ccc;
        padding: 20px;
        height: 100mm;
        width: 190px;
        margin: 9px;
        text-align: center;
      }
      .product img {
        max-width: 100%;
        height: 75%;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
      <h2 class="content2">bollywood</h2>
      <div class="product-list">
        <div class="product">
          <img src="./img/1.jpeg">
          <h3>BHOOLA</h3>
          <p> Thriller/Drama ‧ 2h 24m</p>
        </div>
        <div class="product">
          <img src="./img/10.jpeg">
          <h3>TU JHOOTHI MAIN MAKKAAR</h3>
          <p> Comedy ‧ 2h 45m</p>
        </div>
        <div class="product">
          <img src="./img/9.jpeg">
          <h3>PATHAAN</h3>
          <p> Action/Thriller ‧ 2h 26m</p>
        </div>
        <div class="product">
          <img src="./img/2.jpeg">
          <h3>BLOODY DADDY</h3>
          <p>Action/Thriller ‧ 2h 1m</p>
        </div>
        <div class="product">
          <img src="./img/5.jpeg">
          <h3>GADAR 2</h3>
          <p>Drama/Action ‧ 2h 45m</p>
        </div>
        <div class="product">
          <img src="./img/8.jpeg">
          <h3>BHEDIYA</h3>
          <p>Thriller ‧ 2h 36m</p>
        </div>
        <div class="product">
          <img src="./img/4.jpeg">
          <h3>RRR</h3>
          <p>Action/Drama ‧ 3h 2m</p>
        </div>
        <div class="product">
          <img src="./img/7.jpeg">
          <h3>BRAHMASTRA: PART ONE ‧ SHIVA</h3>
          <p>Action ‧ 2h 47m</p>
        </div>
      </div>
    </div>
  </body>
</html>
