<!DOCTYPE html>
<html>
  <head>
    <title>History</title>
    <style>
      body {
        background-color: #c0c0c0;
        color: #1a1919;
      }
      .content2{
        height: auto;
        padding-left: 20px;
        font-size: 35px;
        color: #ffffff;
        background-color: #625e5d;
      }
      .product-list {
        width: 100%;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
      }
      .product {
        background-color: #fff;
        border-radius: 10px;
        border: 1px solid #ccc;
        padding: 20px;
        height: 100mm;
        width: 190px;
        margin: 9px;
        text-align: center;
      }
      .product img {
        max-width: 100%;
        height: 75%;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
      <h2 class="content2">History</h2>
      <div class="product-list">
        <div class="product">
          <img src="./img/2.jpeg">
          <h3>BLOODY DADDY</h3>
          <p>Action/Thriller ‧ 2h 1m</p>
        </div>
        <div class="product">
          <img src="./img/11.jpeg">
          <h3>HEART OF STONE</h3>
            <p> Mystery ‧ 2h 3m</p>
        </div>
        <div class="product">
          <img src="./img/12.jpeg">
          <h3>MY FAULT</h3>
          <p>romance/drama . 1 h 57 min/p>
        </div>
        <div class="product">
          <img src="./img/15.jpeg">
          <h3> THE EXPENDABLES</h3>
          <p>Action/Adventure ‧ 1h 43m</p>
        </div>
        <div class="product">
          <img src="./img/a1 (8).jpg">
          <H3>PEAKY BLINDERS</H3>
          <P>BROTHERS LIFE</P>
        </div>
        <div class="product">
          <img src="./img/a1 (5).jpg"> 
           <H3>BREATHE</H3>
          <P>CRIME STORY</P>">
        </div>
        <div class="product">
          <img src="./img/a1 (4).jpg">
          <H3>HIGHWAY LOVE</H3>
          <P>LOVE STORY</P>
        </div>
        <div class="product">
          <img src="./img/16.jpeg">
          <h3>65</h3>
          <p>Sci-fi/Action ‧ 1h 33m</p>
        </div>
      </div>
    </div>
  </body>
</html>
