<!DOCTYPE html>
<html>
  <head>
    <title>hollywood</title>
    <style>
      body {
        background-color: #c0c0c0;
        color: #1a1919;
      }
      .content2{
        height: auto;
        padding-left: 20px;
        font-size: 35px;
        color: #ffffff;
        background-color: #625e5d;
      }
      .product-list {
        width: 100%;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
      }
      .product {
        background-color: #fff;
        border-radius: 10px;
        border: 1px solid #ccc;
        padding: 20px;
        height: 100mm;
        width: 190px;
        margin: 9px;
        text-align: center;
      }
      .product img {
        max-width: 100%;
        height: 75%;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
      <h2 class="content2">hollywood</h2>
      <div class="product-list">
        <div class="product">
          <img src="./img/11.jpeg">
          <h3>HEART OF STONE</h3>
          <p> Mystery ‧ 2h 3m</p>
        </div>
        <div class="product">
          <img src="./img/12.jpeg">
          <h3>MY FAULT</h3>
          <p>romance/drama . 1 h 57 min/p>
        </div>
        <div class="product">
          <img src="./img/13.jpeg">
          <h3>1920: HORRORS OF THE HEART</h3>
          <p> HORRORS ‧ 2h 3m</p>
        </div>
        <div class="product">
          <img src="./img/14.jpeg">
          <h3>LIGHTS OUT</h3>
          <p>Horror/Thriller ‧ 1h 21m</p>
        </div>
        <div class="product">
          <img src="./img/15.jpeg">
          <h3> THE EXPENDABLES</h3>
            <p>Action/Adventure ‧ 1h 43m</p>
        </div>
        <div class="product">
          <img src="./img/16.jpeg">
          <h3>65</h3>
          <p>Sci-fi/Action ‧ 1h 33m</p>
        </div>
        <div class="product">
          <img src="./img/17.jpeg">
          <h3>OPPENHEIMER</h3>
          <p>Drama/Thriller ‧ 3 hours</p>
         </div>
        <div class="product">
          <img src="./img/18.jpeg">
          <h3>CURSE Of THE NUN</h3>
          <p>Horror ‧ 1h 20m</p>
        </div>
      </div>
    </div>
  </body>
</html>
