<!DOCTYPE html>
<html>
  <head>
    <title>NEW & HOT</title>
    <style>
      body {
        background-color: #c0c0c0;
        color: #1a1919;
      }
      .content2{
        height: auto;
        padding-left: 20px;
        font-size: 35px;
        color: #ffffff;
        background-color: #625e5d;
      }
      .product-list {
        width: 100%;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
      }
      .product {
        background-color: #fff;
        border-radius: 10px;
        border: 1px solid #ccc;
        padding: 20px;
        height: 100mm;
        width: 190px;
        margin: 9px;
        text-align: center;
      }
      .product img {
        max-width: 100%;
        height: 75%;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
      <h2 class="content2">NEW & HOT</h2>
      <div class="product-list">
        <div class="product">
          <img src="./img/5.jpeg">
          <h3>GADAR 2</h3>
            <p>Drama/Action ‧ 2h 45m</p>
        </div>
        <div class="product">
          <img src="./img/24.jpeg">
          <h3>THOR: RAGNAROK</h3>
          <p>Action/Adventure ‧ 2h 10m</p>
        </div>
        <div class="product">
          <img src="./img/21.jpeg">
          <h3>GUARDIANS OF THE GALAXY VOL. 3</h3>
          <p>Action/Sci-fi ‧ h 29m</p>
        </div>
        <div class="product">
          <img src="./img/27.jpeg">
          <h3>JAILER</h3>
          <p>Thriller/Mystery ‧ 2h 48m</p>
        </div>
        <div class="product">
          <img src="./img/35.jpeg">
          <h3>JAWAN</h3>
          <p>Action/Drama ‧ 2h 45m</p>
        </div>
        <div class="product">
          <img src="./img/a1 (4).jpg">
          <H3>HIGHWAY LOVE</H3>
          <P>LOVE STORY</P>
        </div>
        <div class="product">
          <img src="./img/22.jpeg">
          <h3>FAST X</h3>
          <p>Action/Adventure ‧ 2h 21m</p>
        </div>
        <div class="product">
          <img src="./img/25.jpeg">
          <h3>TOP GUN: MAVERICK</h3>
          <p>AAdventure‧ 2h 11m</p>
        </div>
      </div>
    </div>
  </body>
</html>
