<!DOCTYPE html>
<html>
  <head>
    <title>south-movie</title>
    <style>
      body {
        background-color: #c0c0c0;
        color: #1a1919;
      }
      .content2{
        height: auto;
        padding-left: 20px;
        font-size: 35px;
        color: #ffffff;
        background-color: #625e5d;
      }
      .product-list {
        width: 100%;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
      }
      .product {
        background-color: #fff;
        border-radius: 10px;
        border: 1px solid #ccc;
        padding: 20px;
        height: 100mm;
        width: 190px;
        margin: 9px;
        text-align: center;
      }
      .product img {
        max-width: 100%;
        height: 75%;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
      <h2 class="content2">south-movie</h2>
      <div class="product-list">
        <div class="product">
          <img src="./img/27.jpeg">
          <h3>JAILER</h3>
          <p>Thriller/Mystery ‧ 2h 48m</p>
        </div>
        <div class="product">
          <img src="./img/s2 (1).jpg">
          <h3>APARICHIT 2</h3>
          <P>ACTION.2h 23m</P>
        </div>
        <div class="product">
          <img src="./img/28.jpeg">
          <h3>MASTER</h3>
          <p>Action/Thriller ‧ 2h 59m</p>
        </div>
        <div class="product">
        <img src="./img/s2 (3).jpg">
            <h3>FIDAA</h3>
            <P>Romance.2h 10m</P>
        </div>
        <div class="product">
          <img src="./img/s2 (4).jpg">
          <h3>RX100</h3>
          <P>Romance.2h 01m</P>
        </div>
        <div class="product">
          <img src="./img/s2 (5).jpg">
          <h3>SHIATA RAM</h3>
          <P>LOVE STORY.2h 50m</P>
        </div>
        <div class="product">
          <img src="./img/s2 (6).jpg">
          <h3>DON</h3>
          <P>Comedy.2h 40m</P>
        </div>
        <div class="product">
          <img src="./img/s2 (7).jpg">
          <h3>thank you</h3>
          <p>Adventure.2h 30m‧</p>
        </div>
      </div>
    </div>
  </body>
</html>
