<!DOCTYPE html>
<html>
  <head>
    <title>sreies</title>
    <style>
      body {
        background-color: #c0c0c0;
        color: #1a1919;
      }
      .content2{
        height: auto;
        padding-left: 20px;
        font-size: 35px;
        color: #ffffff;
        background-color: #625e5d;
      }
      .product-list {
        width: 100%;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
      }
      .product {
        background-color: #fff;
        border-radius: 10px;
        border: 1px solid #ccc;
        padding: 20px;
        height: 100mm;
        width: 190px;
        margin: 9px;
        text-align: center;
      }
      .product img {
        max-width: 100%;
        height: 75%;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
      <h2 class="content2">sreies</h2>
      <div class="product-list">
        <div class="product">
          <img src="./img/a1 (1).jpg">
          <h3>CAMPUS</h3>
          <P>COLLEGE STORY</P>
        </div>
        <div class="product">
          <img src="./img/a1 (2).jpg">
          <H3>FLAMES</H3>
          <P>LOVE STORY</P>
        </div>
        <div class="product">
          <img src="./img/a1 (3).jpg">
          <H3>COLLEGE ROMANCE</H3>
          <P>COLLEGE LIFE</P>
        </div>
        <div class="product">
          <img src="./img/a1 (4).jpg">
          <H3>HIGHWAY LOVE</H3>
          <P>LOVE STORY</P>
        </div>
        <div class="product">
          <img src="./img/a1 (5).jpg">
          <H3>BREATHE</H3>
          <P>CRIME STORY</P>
        </div>
        <div class="product">
          <img src="./img/a1 (6).jpg">
          <H3>SHE</H3>
          <P>ROMANCE STORY</P>
        </div>
        <div class="product">
          <img src="./img/a1 (7).jpg">
          <H3>THE CALLING</H3>
          <P>DETECTIVE LIFE</P>
        </div>
        <div class="product">
          <img src="./img/a1 (8).jpg">
          <H3>PEAKY BLINDERS</H3>
          <P>BROTHERS LIFE</P>
        </div>
      </div>
    </div>
  </body>
</html>
